#local_video {
    width: 120px;
    height: 90px;
    position: absolute;
    top: 1rem;
    left: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.75);
    box-shadow: 0 0 4px black;
  }
  
  #received_video {
    width: 100%;
    height: 100%;
    position:absolute;
  }
  
  #hangup-button {
    display:block;
    width:80px;
    height:24px;
    border-radius: 8px;
    position:relative;
    margin:auto;
    top:calc(100% - 40px);
    background-color: rgba(150, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.4);
    font-size: 14px;
    font-family: "Lucida Grande", "Arial", sans-serif;
    color: rgba(255, 255, 255, 1.0);
    cursor: pointer;
  }
  
  #hangup-button:hover {
    filter: brightness(150%);
    -webkit-filter: brightness(150%);
  }
  
  #hangup-button:disabled {
    filter: grayscale(50%);
    -webkit-filter: grayscale(50%);
    cursor: default;
  }

  #vid-small {
    position: absolute;
    bottom: 70px;
    left: 1000px;
    border: 3px solid #8AC007;
  }